<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Venda seus Produtos</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header">
    <h1>Venda seus Produtos</h1>
  </div>

  <div class="content">
  <div class="center-form">
    <h2>Adicionar Produto</h2>
    <form id="productForm">
      <label for="productName">Nome do Produto:</label>
      <input type="text" id="productName" required><br>
      <label for="productPrice">Preço do Produto (R$):</label>
      <input type="number" id="productPrice" required><br>
      <label for="productImage">Foto do Produto:</label>
      <input type="file" id="productImage" accept="image/*" required><br>
      <button type="submit">Adicionar Produto</button>
    </form>
</div>
    <h2>Produtos Adicionados</h2>   
    <ul id="productList">
    </ul>

  </div>
  <div class="footer">
    &copy; 2023 Mercado Livre do Paraguai - Todos os direitos reservados
  </div>

  <script src="script.js"></script>
</body>

</html>
