body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
    
}

.header {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.header input {
    padding: 10px;
    font-size: 16px;
}

.header button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.content {
    margin-top: 20px;
}

.product {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    width: 200px;
    float: left;
    background-color: #fff;
}

.product img {
    width: 100%;
    height: auto;
}

.product h3 {
    margin-top: 10px;
}

.product p {
    font-size: 14px;
}

.product button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
}

.product button:hover {
    background-color: #2980b9;
}

.footer {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    flex-shrink: 0;
}

/*add produtos*/

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

.header {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.content {
    margin-top: 20px;
}

form {
    margin-bottom: 20px;
}

form label,
form input,
form button {
    margin-bottom: 10px;
    font-size: 16px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

li:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

   /* Estilos para as imagens dos produtos */
   #productList img {
    max-width: 70px;
    max-height: 70px;
    margin-right: 10px;
}
#productForm button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
}


.content {
    margin-top: 20px;
    text-align: center;
}

.center-form {
    display: inline-block;
    text-align: left;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}






