<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda seus Produtos</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="header">
        <h1>Venda seus Produtos</h1>
        <div class="buttons">
            <button onclick="window.location.href='inicio.html'"><img src="Picsart_23-10-17_11-36-22-462.png" alt="Inicio"></button>
            <button onclick="window.location.href='carrinho.html'"><img src="Picsart_23-10-17_11-36-35-720.png" alt="carrinho"></button>
            <button onclick="window.location.href='index.html'"><img src="Picsart_23-10-17_14-37-48-244.png" alt="Login"></button>
        </div>
    </div>

    <div class="content">
        <div class="centered-content">
            <div class="center-form">
                <h2>Adicionar Produto</h2>
                <form id="productForm">
                    <div class="form-group">
                        <label for="productName">Nome do Produto:</label>
                        <input type="text" id="productName" required>
                    </div>
                    <div class="form-group">
                        <label for="productPrice">Preço do Produto (R$):</label>
                        <input type="number" id="productPrice" required>
                    </div>
                    <div class="form-group">
                        <label for="productEndereco">Endereço de Retirada:</label>
                        <input type="text" id="productEndereco" required>
                    </div>
                    <div class="form-group">
                        <label for="productImage">Foto do Produto:</label>
                        <input type="file" id="productImage" accept="image/*" required>
                    </div>
                    <button type="submit">Adicionar Produto</button>
                </form>
            </div>
        </div>
        <h2>&nbsp;&nbsp;&nbsp;Produtos Adicionados</h2>
        <ul id="productList" class="listaProdutos">
        </ul>
    </div>

    <div class="footer">
        &copy; 2023 Mercado Livre do Paraguai - Todos os direitos reservados
    </div>

    <script src="script.js"></script>
</body>
</html>
