<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="header">
        <h1>Carrinho de Compras</h1>
        <div class="buttons">
            <button onclick="window.location.href='inicio.html'"><img src="Picsart_23-10-17_11-36-22-462.png" alt="Inicio"></button>
            <button onclick="window.location.href='add_produto.html'"><img src="Picsart_23-10-17_11-42-29-797.png" alt="Adicionar Produto"></button>
            <button onclick="window.location.href='index.html'"><img src="Picsart_23-10-17_14-37-48-244.png" alt="Login"></button>
        </div>
    </div>

    <div class="cart">
        <h2>Seu Carrinho</h2>
        <table class="product-table">
            <tr>
                <th>Produto</th>
                <th>Descrição</th>
                <th>Preço</th>
            </tr>
            <tr>
                <td class="product-cell"><img class="product-image" src="2012-02-06-conceito-para-o-novo-xbox.webp" alt="Xbox 720"></td>
                <td class="description-cell"><b>Xbox 720</b><br>Jardim de Piranhas, RN</td>
                <td class="price-cell">$5.000,00</td>
            </tr>
            <tr>
                <td class="product-cell"><img class="product-image" src="d1a2aee1a4fc487658b3e932114a79a7.webp" alt="Notebook Gamer Avançado"></td>
                <td class="description-cell"><b>Notebook Gamer Avançado</b><br>Cidade Tal, UF</td>
                <td class="price-cell">$6.000,00</td>
            </tr>
            <tr>
                <td class="product-cell"><img class="product-image" src="download.jpg" alt="Fiat Uno Quebrado"></td>
                <td class="description-cell"><b>Fiat Uno Quebrado</b><br>Pintópolis, MG</td>
                <td class="price-cell">$4.500,00</td>
            </tr>
        </table>
        <div class="total">Total: $15.500,00</div>
    </div>
    

    <footer>
        <div class="footer">
            &copy; 2023 Mercado Livre do Paraguai - Todos os direitos reservados
        </div>
    </footer>
</body>
</html>