<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mercado Livre do Paraguai</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header">
    <h1>Mercado Livre do Paraguai!</h1>
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Pesquisar produtos">
      <button>Pesquisar</button>
    </div>
    <div class="buttons">
      <button onclick="window.location.href='carrinho.html'"><img src="Picsart_23-10-17_11-36-35-720.png" alt="Carrinho"></button>
      <button onclick="window.location.href='add_produto.html'"><img src="Picsart_23-10-17_11-42-29-797.png" alt="Adicionar Produto"></button>
      <button onclick="window.location.href='index.html'"><img src="Picsart_23-10-17_14-37-48-244.png" alt="Login"></button>
    </div>
  </div>

  <div class="content">
    <div class="product">
      <img src="2012-02-06-conceito-para-o-novo-xbox.webp" alt="Produto 1">
      <h3>Xbox 720</h3>
      <p><b>Jardim de Piranhas, RN</b></p>
      <p>R$ 5.000,00</p>
      <button onclick="adicionarProduto('Produto 1', 5000)">Adicionar ao Carrinho</button>
    </div>

    <div class="product">
      <img src="d1a2aee1a4fc487658b3e932114a79a7.webp" alt="Produto 2">
      <h3>Notebook Gamer Última Geração</h3>
      <p><b>Entrepelado, RS</b></p>
      <p>R$ 6.000,00</p>
      <button onclick="adicionarProduto('Produto 2', 6000)">Adicionar ao Carrinho</button>
    </div>

    <div class="product">
      <img src="download.jpg" alt="Produto 3">
      <h3>Fiat Uno Quebrado</h3>
      <p><b>Pintópolis, MG</b></p>
      <p>R$ 4.500,00</p>
      <button onclick="adicionarProduto('Produto 3', 4500)">Adicionar ao Carrinho</button>
    </div>
  </div>

  <div class="footer">
    &copy; 2023 Mercado Livre do Paraguai - Todos os direitos reservados
  </div>
</body>

</html>
