body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0px;
    display: grid;
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
  }

.header {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    grid-area: header;
}
.buttons {
    display: flex;
}

.buttons button {
    padding: 10px;
    background: none;
    border: none;
    cursor: pointer;
    filter: brightness(1);
}

.buttons button img {
    height: 40px;
    width: 40px;
}

.buttons button:hover img {
    filter: brightness(0.8);
}

.cart {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px auto;
    width: 80%;
    max-width: 600px;
    grid-area: main;
}

.cart h2 {
    margin-top: 0;
}

.product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.product img {
    max-width: 100px;
    max-height: 100px;
    margin-right: 10px;
}

.product .info {
    flex: 1;
}

.product .price {
    font-weight: bold;
}

.total {
    text-align: right;
    font-weight: bold;
    margin-top: 20px;
}

.footer {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    flex-shrink: 0;
    grid-area: footer;
}

/* teste*/

.product-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.product-cell, .price-cell {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
}

.product-cell img {
    max-width: 100px;
    max-height: 100px;
}

.description-cell {
    vertical-align: middle;
    padding: 10px;
}

.total {
    text-align: right;
    font-weight: bold;
    margin-top: 20px;
}
