body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0px;
    display: grid;
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
  }

.header {
  background-color: #3498db;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  grid-area: header;
}

.buttons {
  display: flex;
}

.buttons button {
  padding: 10px;
  background: none;
  border: none;
  cursor: pointer;
  filter: brightness(1);
}

.buttons button img {
  height: 40px;
  width: 40px;
}

.buttons button:hover img {
  filter: brightness(0.8);
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container input {
  padding: 10px;
  font-size: 16px;
}

.search-container button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
  grid-area: main;
}

.product {
  border: 1px solid #ccc;
  padding: 20px;
  width: 200px;
  height: 300px;
  max-width: 300px;
  max-height: 400px;
  background-color: #fff;
  position: relative;
}

.product img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.product h3 {
  margin-top: 0;
}

.product p {
  font-size: 14px;
  margin-bottom: 10px;
}

.product button {
  width: 85%;
  padding: 10px;
  border: none;
  background-color: #3498db;
  color: #fff;
  cursor: pointer;
  position: absolute;
  bottom: 10px;
}

.product button:hover {
  background-color: #2980b9;
}

.footer {
  background-color: #3498db;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
  flex-shrink: 0;
  grid-area: footer;
}
