body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0px;
    display: grid;
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
  }

.header {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    grid-area: header;
}

.buttons button {
    padding: 10px;
    background: none;
    border: none;
    cursor: pointer;
    filter: brightness(1);
}

.buttons button img {
    height: 40px;
    width: 40px;
}

.buttons button:hover img {
    filter: brightness(0.8);
}

.centered-content {
    display: flex;
    justify-content: center;
}

.center-form {
    display: inline-block;
    text-align: left;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

.form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.form-group label {
    text-align: left;
}

.form-group input {
    text-align: right;
}
  /* Estilos para as imagens dos produtos */
  #productList img {
    max-width: 100px;
    max-height: 100px;
    margin-right: 20px;
}
#productForm button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
}
.footer {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    flex-shrink: 0;
    grid-area: footer;
}

.listaProdutos{
    list-style-type: none; /* Remove os pontos */
    padding: 0; /* Remove o preenchimento padrão */
    margin: 30px;
    align-items: center;
}
.listaProdutos button{
    width: 100px;
    padding: 10px;
    border: none;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
}